# Hackathon

./: LICENSE  NodeMCU__LumSensor_LedActuator.ino  README.md  data_processing.ipynb  data_processing.py  notes.txt  test.txt
Gateway/: monitor-gw.js
Gateway/mn-cse/: artifacts.xml
Gateway/mn-cse/configuration/org.eclipse.osgi/: framework.info.1
Gateway/mn-cse/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
Gateway/mn-cse/database/: mndb.mv.db  mndb.trace.db
NodeMCU__LumSensor_LedActuator/: NodeMCU__LumSensor_LedActuator.ino
OM2M_device/device/: device.ino
eclipse-om2m-v1-4/in-cse/: artifacts.xml
eclipse-om2m-v1-4/in-cse/configuration/: config.ini
eclipse-om2m-v1-4/mn-cse/configuration/: config.ini
eclipse-om2m-v1-4/mn-cse/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
ipe/: pom.xml
ipe/src/main/java/fr/laas/om2m/ipe/: Controler.java  IPE.java  IVirtualSensor.java
ipe_helper/ipe-helper/: pom.xml
ipe_helper/ipe-helper/queries/: get_platform_sensors.sparql  get_sensors.sparql  get_temperature_sensors.sparql
ipe_helper/ipe-helper/resources/: temperature_sensor.rdf
ipe_helper/ipe-helper/src/main/java/fr/laas/mooc/helper/http/: HTTPGet.java  HTTPPost.java  HTTPRequest.java
ipe_helper/ipe-helper/src/main/java/fr/laas/mooc/helper/om2m/: Deserializer.java  ResourceCreator.java  Serializer.java
ipe_helper/ipe-helper/src/main/java/fr/laas/mooc/helper/sparql/: SparqlQueries.java
ipe_helper/ipe-helper/src/main/java/fr/laas/mooc/helper/virtual/: LuminositySensor.java  Platform.java  SensorManager.java  T_Room.java  TemperatureSensor.java  VirtualSensor.java
server/: data_processing.py  flows.json
server/in-cse/: Californium.properties
server/in-cse/configuration/: config.ini
server/in-cse/configuration/org.eclipse.osgi/: framework.info.1
server/in-cse/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
server/in-cse/database/: indb.mv.db  indb.trace.db
server/in-cse/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
